src/main/resources/premium.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
        xmlns:tns="http://nasir.com/premiummember" 
        targetNamespace="http://nasir.com/premiummember"
        elementFormDefault="qualified" >

	<xs:element name="getPremiumMemberRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
 
    <xs:element name="getPremiumMemberResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="premiumDetails" type="tns:premiumDetails" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
 
    <xs:complexType name="premiumDetails">
        <xs:sequence>
            <xs:element name="name" type="xs:string" />
            <xs:element name="ffpNumber" type="xs:int" />
            <xs:element name="ffpClass" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

</xs:schema>